# FancyVertretungsplan

./: .env.sample  .gitignore  LICENSE  README.MD  pom.xml
backend/: .env.sample  pom.xml
backend/src/main/java/de/industrieschule/vp/core/: HibernateUtil.java  Main.java
backend/src/main/java/de/industrieschule/vp/core/autodiscovery/: GraphQLLocalContext.java
backend/src/main/java/de/industrieschule/vp/core/autodiscovery/annotations/: AutoloadClass.java  GraphQLQuery.java  MultiEndpoint.java  RESTEndpoint.java
backend/src/main/java/de/industrieschule/vp/core/autodiscovery/dispatcher/: APIErrorExceptionResponse.java
backend/src/main/java/de/industrieschule/vp/core/autodiscovery/templates/: RESTEndpointTemplate.java
backend/src/main/java/de/industrieschule/vp/core/autodiscovery/utility/: Parameters.java
backend/src/main/java/de/industrieschule/vp/core/config/: Config.java
backend/src/main/java/de/industrieschule/vp/core/exceptions/: InvalidInputException.java  InvalidSessionException.java  UserNotFoundException.java
backend/src/main/java/de/industrieschule/vp/core/utilities/: ISO8601.java
backend/src/main/java/de/industrieschule/vp/handler/animal/: PetAnimalMultiEndpoint.java
backend/src/main/resources/graphql/: schema.graphql
frontend/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
frontend/assets/css/: main.css
frontend/components/: FancyFooter.vue  FancyNavbar.vue
frontend/layouts/: default.vue
frontend/pages/: index.vue
src/main/java/de/industrieschule/vp/core/: HibernateUtil.java  Main.java
src/main/java/de/industrieschule/vp/core/autodiscovery/: ClassDiscoveryException.java  EndpointClassDiscovery.java  GraphQLEndpoint.java
src/main/java/de/industrieschule/vp/core/autodiscovery/annotations/: AutoloadClass.java  RESTEndpoint.java  WebSocketEndpoint.java
src/main/java/de/industrieschule/vp/core/autodiscovery/dispatcher/: APIErrorExceptionResponse.java  GraphQLDispatcher.java  RESTDispatcher.java
src/main/java/de/industrieschule/vp/core/autodiscovery/templates/: AutoloadClassTemplate.java  GraphQLTemplate.java  MultiEndpointTemplate.java  RESTEndpointTemplate.java  WebSocketEndpointTemplate.java
src/main/java/de/industrieschule/vp/core/autodiscovery/utility/: Parameters.java
src/main/java/de/industrieschule/vp/core/config/: Config.java
src/main/java/de/industrieschule/vp/core/exceptions/: InsufficientPermissionException.java  InvalidInputException.java  InvalidSessionException.java  UserNotFoundException.java
src/main/java/de/industrieschule/vp/core/responseTempates/: SimpleStatusResponse.java
src/main/java/de/industrieschule/vp/core/utilities/: JWTTokenUtil.java  UserIdentificationUtil.java
src/main/java/de/industrieschule/vp/core/utilities/helper/: AppDirectoryHelper.java  KeyStorage.java
src/main/java/de/industrieschule/vp/handler/animal/: PetAnimalMultiEndpoint.java
src/main/java/de/industrieschule/vp/handler/hello/: HelloMultiEndpoint.java  HelloWebSocketEndpoint.java
src/main/java/de/industrieschule/vp/legacy/: LegacyVertretungsplanEndpoint.java  LegacyVertretungsplanResponse.java
src/main/resources/: graphql.config.yml  log4j2.xml
src/main/resources/graphql/: schema.graphql
src/main/resources/webstatic/: graphiql.html
